<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客列表页</title>
    <script type="text/javascript">
        function f() {
            var str = document.getElementById("ch");
            console.log(str.checked);
            if (!str.checked) {
                document.getElementById("bd").style.backgroundColor = "#00151F";
            } else {
                document.getElementById("bd").style.backgroundColor = "241,243,244";
            }
        }


    </script>

    <style>
        /* 清除浏览器默认样式 */
        * {
            margin: 0;
            padding: 0;
        }

        #bd {
            background-color: #00151F;
        }

        .container {
            width: 800px;
            margin: 0 auto;
            background-color: #fff;
        }

        .title {
            display: block;
            text-align: center;
            color: #000;
            font-size: 20px;
            font-weight: 700;
            text-decoration: none;
            padding: 10px 0;
        }

        .post-time {
            text-align: center;
            color: #999aaa;
        }

        .desc {
            padding-bottom: 10px;
            text-indent: 20px;
        }

        .nav {
            height: 50px;
            background: #000;
            color: #fff;
            display: flex;
            align-items: center;
        }

        .nav-title {
            padding-left: 300px;
        }

        .nav-button {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }

        .spacer {
            width: 55%;
        }

        /* Switch开关样式 */
        input[type='checkbox'].switch {
            outline: none;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            position: relative;
            width: 40px;
            height: 20px;
            background: rgb(60, 63, 65);
            border-radius: 10px;
            transition: border-color .3s, background-color .3s;
        }

        input[type='checkbox'].switch::after {
            content: '';
            display: inline-block;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background: rgb(135, 147, 154);

            transition: .4s;
            top: 2px;
            position: absolute;
            left: 2px;
        }

        input[type='checkbox'].switch:checked {
            background: rgb(233, 235, 236);
        }

        /* 当input[type=checkbox]被选中时：伪元素显示下面样式 位置发生变化 */
        input[type='checkbox'].switch:checked::after {
            content: '';
            position: absolute;
            left: 55%;
            top: 2px;
        }
    </style>
</head>

<body id="bd">
<div class="nav">
    <!-- 如果是用户未登录, 就显示未登录, 并且显示登陆/注册按钮 -->
    <!-- 如果是用户已登录, 就显示欢迎 XXX -->
    <h3 class="nav-title">博客系统首页</h3>
    <div class="spacer"></div>
    <input type="checkbox" class="switch"  onclick="f()" id="ch" name="n" >
    <a href="login.html" class="nav-button" th:if="${!isLogin}">登陆</a>
    <a href="register.html" class="nav-button" th:if="${!isLogin}">注册</a>
    <div th:if="${isLogin}" th:text="${'欢迎您！' + user.username}"></div>
    <a href="blog_insert.html" class="nav-button" th:if="${isLogin}">写博客</a>
    <a href="logout" class="nav-button" th:if="${isLogin}">注销</a>
</div>
<!-- .container 存放了所有的博客 -->
<div class="container">
    <!-- .blog 对应到一篇博客 -->
    <div class="blog" th:each="blog : ${blogs}">
        <a th:href="${'blogContent?blogId=' + blog.blogId}" class="title" th:text="${blog.title}">我是标题</a>
        <div class="post-time" th:text="${blog.postTime}">2021-07-11 17:30:00</div>
        <div class="desc" th:text="${blog.content}">我是正文的摘要...</div>
    </div>
</div>
</body>

</html>