<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>
    <style>
        body {
            height: 100%;
            font-family: "微软雅黑";
            font-weight: 300;
            color: #333;
            background-color:#00151F ;
            padding-top: 250px;
        }

        .container {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        input {
            display: block;
            margin-bottom: 10px;
            width: 315px;
            height: 35px;
            font-size: 20px;
            text-indent: 10px;
            border-radius: 5px;
        }

        .button {
            color: #fff;
            background-color: rgb(251, 188, 5);;
            border: none;
            border-radius: 5px;
            height: 40px;
            width: 150px;
            margin: 30px auto;
        }

        #Ttitle {
            font-size: 20px;
            margin: 15px 30%;

        }

        .fram{
            width: 400px;
            height: 300px;
            background-color: #9fcdff;
            border-radius: 15px;
        }
        #uname,#psd{
            width: 250px;
            height: 30px;
            margin: 0 auto;
            line-height: 50px;
        }
        #Tuname,#Tpsd{
            margin-left: 80px;
            line-height: 40px;
            font-size: 20px;
            font-family: "微软雅黑 Light";

        }
    </style>
</head>

<body>
<div class="container">
    <div class="fram">
        <h3 id="Ttitle">注册博客系统</h3>
        <div class=""><!-- page preloader -->

            <form action="register" method="POST">
                <div>
                    <div id="Tuname">用户名：</div>
                    <input id="uname" type="text" name="username">
                </div>
                <div>
                    <div id="Tpsd">密 码：</div>
                    <input id="psd" type="password" name="password">
                </div>
                <input id="submit" type="submit" value="提交" class="button">
            </form>
        </div>
    </div>
</div>

</body>

</html>